{
    "name": "aws/secret-handler-php",
    "autoload": {
        "psr-4": {
            "aws\\SecretHandlerPhp\\": "src/"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "deboshree das",
            "email": "shreevlrhl@gmail.com"
        }
    ],
    "require": {
        "aws/aws-sdk-php": "^3.253",
        "vlucas/phpdotenv": "^5.5"
    }
}
